[['sepal length (cm)' 'sepal width (cm)' 'petal length (cm)'
 'petal width (cm)']]elem:[4.3 3.5 1.  0.2



{'petal width (cm)': {
                        0.2: 0,
                        1.2: 1,
                        1.8: 2,
                        1.4: {'sepal length (cm)': {
                                                    4.9: 2,
                                                    5.2: 1,
                                                    6.0: 1,
                                                    6.7:{'petal length (cm)': {
                                                                        5.0: 1,
                                                                        4.0: 1,
                                                                        4.5: 1,
                                                                        5.6: 2}
                                                           },
                                                    6.3: 1,
                                                    5.6: 1
                                                    }
                               },
                        0.4: {'sepal width (cm)': {
                                                    3.2: 0,
                                                    2.0: 1,
                                                    3.5: 0,
                                                    2.6: 1
                                                   }
                             },
                        2.1: 2,
                        0.1: 0
                     }
}
